{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "10_object.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadim-bs/JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadim-bs/JavaScript/issues"
  },
  "homepage": "https://github.com/nadim-bs/JavaScript#readme",
  "dependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  }
}
